<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Positivus"
})

<body>
	<div data-fp class="wrapper">
		@@include('html/header.html',{})
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content">
						<h1 class="main__title">Navigating the digital landscape for success</h1>
						<div class="main__content-image"></div>
						<div class="main__text">
							<p>Our digital marketing agency helps businesses grow and succeed online through a range of
								services including SEO, PPC, social media marketing, and content creation.</p>
						</div>
						<button class="main__button button button-menu">Book a consultation</button>
					</div>
					<div class="main__image">
						<img data-da=".main__content-image,991.98" src="@img/main/main.jpg" alt="Main Image">
					</div>
				</div>
			</section>
		</main>
		@@include('html/footer.html',{})
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>